<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cartoondetails</title>
</head>

<body>
  <div>
    <embed src="https://www.youtube.com/embed/kLeNaI3Vzkg" type="text/html" width="580px" height="500px" />
    <embed src="https://www.youtube.com/embed/bW4tmblLS6Y" type="text/html" width="580px" height="500px" />

    <embed src="https://www.youtube.com/embed/Rlrcux_Hji8" type="text/html" width="580px" height="500px" />
  </div>

  <footer style="background-color: dimgrey;color: aliceblue;text-align: center; margin-top: 300px;padding: 10px;">
    <nav>
      <ul style="list-style: none; padding: 0;">
        <li><a href="#" style="color: white; text-decoration: none;">Privacy Policy</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Terms of Use</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Subscribe to Channel</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Accessibility Feedback</a></li>
      </ul>
    </nav>
    <p>&copy;2025 KD Entertainment Inc. All rights reserved. KD Television.</p>
  </footer>
</body>

</html>